<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#47A3FF;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:450px;
    width:100px;
    float:left;
    padding:5px;          
}
#section {
    width:350px;
    float:left;
    padding:10px;        
}
#footer {
    background-color:#47A3FF;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}
table, th, td {
    border: 1px solid black;
    text-align:center;
}
</style>
</head>

<body>

<div id="header">
<h1>Comparison Analysis of Different Telecoms Operators</h1>
</div>

<div id="nav">
<form name="jump">
<select name="menu">

<option value="file:///Users/lingxueli/Documents/GitHub/Interface/hyper2.html">Verizon</option>
<option value="file:///Users/lingxueli/Documents/GitHub/Interface/hyper1.html">AT&T</option>
<option value="file:///Users/lingxueli/Documents/GitHub/Interface/hyper3.html">Sprint</option>
</select>
<input type="button" onClick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO">
</form>
</div>

<div id="section">
<table style="width:100%">
  <tr>
    <td>price</td>
    <td>15833</td>        
  </tr>
  <tr>
    <td>cover</td>
    <td>12998</td>        
  </tr>
  <tr>
    <td>usage</td>
    <td>11987</td>        
  </tr>  
  <tr>
    <td>device</td>
    <td>10233</td>        
  </tr>
  <tr>
    <td>package</td>
    <td>9212</td>        
  </tr>
  <tr>
    <td>cost</td>
    <td>8873</td>        
  </tr>
  <tr>
    <td>home</td>
    <td>8632</td>        
  </tr>
  <tr>
    <td>customer</td>
    <td>6392</td>        
  </tr>
  <tr>
    <td>people</td>
    <td>5124</td>        
  </tr>
  <tr>
    <td>channel</td>
    <td>3988</td>        
  </tr>
</table>
</div>

<div id="footer">
E6893 Big Data Analytics Team Member: Zhenying Zhu Chenyun Zhao Lingxue Li Jiahui Cheng
</div>

</body>
</html>