<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#47A3FF;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:450px;
    width:100px;
    float:left;
    padding:5px;          
}
#section {
    width:350px;
    float:left;
    padding:10px;        
}
#footer {
    background-color:#47A3FF;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}
table, th, td {
    border: 1px solid black;
    text-align:center;
}
</style>
</head>

<body>

<div id="header">
<h1>Comparison Analysis of Different Telecoms Operators</h1>
</div>

<div id="nav">
<form name="jump">
<select name="menu">
<option value="file:///Users/lingxueli/Documents/GitHub/Interface/hyper3.html">Sprint</option>
<option value="file:///Users/lingxueli/Documents/GitHub/Interface/hyper1.html">AT&T</option>
<option value="file:///Users/lingxueli/Documents/GitHub/Interface/hyper2.html">Verizon</option>
</select>
<input type="button" onClick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO">
</form>
</div>

<div id="section">
<table style="width:100%">
  <tr>
    <td>consumer</td>
    <td>17093</td>        
  </tr>
  <tr>
    <td>bill</td>
    <td>15939</td>        
  </tr>
  <tr>
    <td>network</td>
    <td>12032</td>        
  </tr>  
  <tr>
    <td>expand</td>
    <td>9375</td>        
  </tr>
  <tr>
    <td>area</td>
    <td>8835</td>        
  </tr>
  <tr>
    <td>technology</td>
    <td>6932</td>        
  </tr>
  <tr>
    <td>project</td>
    <td>4231</td>        
  </tr>
  <tr>
    <td>call</td>
    <td>4103</td>        
  </tr>
  <tr>
    <td>bring</td>
    <td>3082</td>        
  </tr>
  <tr>
    <td>capacity</td>
    <td>2124</td>        
  </tr>
</table>
</div>

<div id="footer">
E6893 Big Data Analytics Team Member: Zhenying Zhu Chenyun Zhao Lingxue Li Jiahui Cheng
</div>

</body>
</html>